TrabajandoConGrids/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrabajandoConGrids.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                 BorderBrush="BlueViolet" BorderThickness="3">
            <TextBlock Text="005" 
                   TextAlignment="Right"
                   FontFamily="Consolas" FontSize="128"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Content="1" FontSize="64" BorderBrush="#FFF3FF00"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="64" BorderBrush="#FFF3FF00"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" FontSize="64" BorderBrush="#FFF3FF00"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2" FontSize="64" BorderBrush="#FFF3FF00"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="64"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" FontSize="64" BorderBrush="#FFF3FF00"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" FontSize="64" BorderBrush="#FFF3FF00"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="64" BorderBrush="#FFF3FF00"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" FontSize="64" BorderBrush="#FFF3FF00"/>

    </Grid>

</phone:PhoneApplicationPage>